# bbexchange

./: pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/bbexchange/admin/: AdminApplication.java
api-service/: pom.xml
api-service/src/main/java/com/bbexchange/api/: ApiApplication.java
api-service/src/main/resources/: bootstrap.yml
api-service/src/test/java/com/bbexchange/admin/: AdminApplicationTests.java
common/: pom.xml
common/src/main/java/com/bbexchange/common/: CommonApplication.java
common/src/main/java/com/bbexchange/common/constance/enums/: BaseEnum.java  SystemErrorEnum.java  UserErrorEnum.java
common/src/main/java/com/bbexchange/common/controller/: BaseController.java
common/src/main/java/com/bbexchange/common/entity/: UserEntity.java  UserMapper.java
common/src/main/java/com/bbexchange/common/exception/: BusinessException.java
common/src/main/java/com/bbexchange/common/handler/: GlobalExceptionHandler.java
common/src/main/java/com/bbexchange/common/mapper/: UserMapper.java
common/src/main/java/com/bbexchange/common/response/: Response.java
common/src/main/java/com/bbexchange/common/service/: BaseService.java
common/src/test/java/com/bbexchange/common/: CommonApplicationTests.java
document/: document1.txt  readme.txt
finance-service/: pom.xml
finance-service/src/main/java/com/bbexchange/finance/: FinanceApplication.java
finance-service/src/test/java/com/bbexchange/finance/: FinanceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/bbexchange/gateway/: GatewayApplication.java
gateway/src/test/java/com/bbexchange/gateway/: GatewayApplicationTests.java
otc-service/: pom.xml
otc-service/src/main/java/com/bbexchange/otcservice/: OtcServiceApplication.java
otc-service/src/main/resources/: bootstrap.yml
otc-service/src/main/resources/mapper/: UserDao.xml
otc-service/src/test/java/com/bbexchange/otcservice/: OtcServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/bbexchange/user/: UserApplication.java
(+8 files in other folders)
